================================================================================
================================ Sun May 07 2017 ===============================
================================================================================
install install node
install install node
install install node
================================================================================
================================ Mon May 08 2017 ===============================
================================================================================
==================================== COMMENTS ==================================
   > This is to develop mobile apps, it gives me access to the node-package-manager
   > run by doing 
   > $ npm install -g react-native-cli which I will do soon.
   > REF : https://facebook.github.io/react-native/docs/getting-started.html
